<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemLists.unExpiredStuff.unExpiredMain"
    android:background="@drawable/button_custom"
    >


    <TextView
        android:id="@+id/tvExpired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Un-Expired Items"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unExpiredRecyclerView"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpired"
        android:background="@color/Peach"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.151" />
</androidx.constraintlayout.widget.ConstraintLayout>