<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".itemLists.unExpiredStuff.updateUnExpired">


    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>


    <EditText
        android:id="@+id/updateFoodName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
        android:hint="Food Name"
        android:textColorHint="#757575"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/updateFoodDesc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
            android:hint="Food Description"
            android:textColorHint="#757575"/>

        <EditText
            android:id="@+id/updateFoodDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:hint="Food Date"

            />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update Entry"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <Button
        android:id="@+id/expiredBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Food is Expired"/>




</LinearLayout>