<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#FFFF"
    android:backgroundTint="@color/PaleGrey">



    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"></Space>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/eat_now_logo"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="67dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="281dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Login"
            android:textColor="@color/Maroon"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"></Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/usernameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_design"
                android:ems="10"
                android:hint="  Username"
                android:inputType="textPersonName"
                android:minHeight="48dp"></EditText>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="18dp"></Space>

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_design"
                android:drawableRight="@drawable/lock_icon"
                android:ems="10"
                android:hint="  Password"
                android:inputType="textPersonName"
                android:minHeight="48dp">

            </EditText>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"></Space>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@drawable/button_login"
                android:backgroundTint="@color/Peach"
                android:text="Login"></Button>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"></Space>




        </LinearLayout>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"></Space>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/ubuntu_bold"

        android:text="Don't have an account?"
        android:textColor="@color/Maroon"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"></Space>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/button_login"
        android:backgroundTint="@color/Peach"
        android:text="Register"></Button>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"></Space>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/ubuntu_bold"

        android:text="Forgot Password?"
        android:textColor="@color/Maroon"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"></Space>

    <Button
        android:id="@+id/ForgotPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@drawable/button_login"
        android:backgroundTint="@color/Peach"
        android:text="Forgot Password" />


</LinearLayout>