<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".registerUser.userRegister">


    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"></Space>


    <EditText
        android:id="@+id/registerInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
        android:autofillHints="Username"
        android:hint="register"
        android:inputType="textEmailAddress"
        android:textColorHint="#757575"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registerPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
            android:autofillHints="Password"
            android:hint="register password"
            android:inputType="textVisiblePassword"
            android:textColorHint="#757575"></EditText>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"></Space>
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="register"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"></Space>


</LinearLayout>