<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/header">


        <!-- This is the cardview -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="673dp"
            app:cardBackgroundColor="@color/Wheat"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/placeholder"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:contentDescription="This is a placeholder image"
                    android:src="@drawable/placeholder"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="WELCOME!!"
                        android:textColor="@color/Navy" />

                    <TextView
                        android:id="@+id/dashboardUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Username"
                        android:textColor="@color/Navy" />

                    <TextView
                        android:id="@+id/dashboardEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        
                        android:text="Email"
                        android:textColor="@color/Navy"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp" />

                </LinearLayout>


            </LinearLayout>

        <!--End of the user profile display cardview-->
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:rowCount="2"
            android:columnCount="2"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/expiredCard"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp"
                app:cardBackgroundColor="@color/Aqua"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/expiredItem"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:contentDescription="This is a expired items image"
                    android:src="@drawable/expired" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expired Items"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/MidnightBlue"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/unexpiredCard"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp"
                app:cardBackgroundColor="@color/Aqua"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/unexpired"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="This is a unexpired image"
                        android:src="@drawable/list" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Un-Expired items"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/MidnightBlue"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/userCard"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp"
                app:cardBackgroundColor="@color/Aqua"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/check"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:contentDescription="This is a check halal image"
                    android:src="@drawable/check" />

                <TextView
                    android:id="@+id/btn_halal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:text="Check Halal"
                    android:textAlignment="center"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/scanCard"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp"
                app:cardBackgroundColor="@color/Aqua"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:contentDescription="This is a check halal image"
                    android:src="@drawable/add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add new items"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/MidnightBlue"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

<!--This is the end of the encompassing linear layout for this page-->
    </LinearLayout>




</RelativeLayout>